Table of Contents

I. Domain and Coordinator
II. Coordinator Staff
III. Domain Details & Upcoming Events
IV. Current Projects
V. Chapter/Domain Finances
VI. Ongoing or Required Elections
VII. Problems, Suggestions and Comments
VIII. Members New, Transferred and Nominated
IX. Chapter/Domain Tracked Membership List
X. Recommendations for Prestige for Members outside of Chapter/Domain
XI. Disciplinary Actions

=====================================================================

I. Domain and Coordinator

Report Month: <%= dateformat( date, 'mmmm yyyy' ) %>
Chapter / Domain Code/Number: NY-004-D
Chapter / Domain Name: Children of the Lost Eden

City, State: New York, NY
Region: North East
Number of Members: <%= numbers.full %>
Number of Trial Members: <%= numbers.trial %>
Number of Expired Members: <%= numbers.expired %>
Number of Total Members: <%= numbers.total %>

DC Name: Ephraim Gregor
Camarilla Membership #: US2012030038
Office Attained: 07/16/2014
Office Ends: 07/16/2015

=====================================================================

II. Coordinator Staff:

aDC Chief of Staff: Margaret R., US2008011717
Office Attained: 05/19/2012

aDC Sites: Ben Deull, US2011087901
Office Attained: 04/14/2014

aDC Design: Abby Estes, US2008072573
Office Attained: 12/28/2013

aDC Socials: Cris Fisher, US2002023878
Office Attained: 08/05/2014

Storyteller Staff:

DST: Matthew Junge, US2009104868
Office Attained: 08/31/2014
Office Ends: 08/31/2015

VST Requiem: Brandon Hughes, US2011098018
Office Attained: 09/13/2014
Office Ends: 09/13/2015

VST Mage: Benjamin Deull, US2011087901
Office Attained: 05/20/2014
Office Ends: 05/20/2015

VST Lost: Abby Estes, US2008072573
Office Attained: 08/29/2014
Office Ends: 08/29/2015

VST Accord: Jillian Melnick, US2012050073
Office Attained: 10/11/2013
Office Ends: 10/11/2014

VST Masquerade (Cam/Anarch): Ilan Norwood, US2010096642
Office Attained: 10/02/2014
Office Ends: 10/02/2015

=====================================================================

III. Domain Details & Upcoming Events

Location: New York City
Contact: dc@mesnyc.org
Website: http://mesnyc.org

Upcoming Schedule of Events:

<%= schedule %>

=====================================================================

IV. Current Projects

Nothing ongoing.

=====================================================================

V. Chapter/Domain Finances

Beginning Balance: $0.00

Income Total: $0.00
Site Fee: $0.00

Expenses Total: $0.00
Space: $0.00

Ending Balance $0.00

=====================================================================

VI. Ongoing or Required Elections

None upcoming.

=====================================================================

VII. Problems, Suggestions and Comments

Problems:

*****

Suggestions:

*****

Comments:

=====================================================================

VIII. Members New, Transferred and Nominated

New Members:

*****

Members Transferred:

*****

Members at MC 9+:
<% _.each(highMC, function(user) { %>
<%= user.first %> <%= user.last %> (MC <%= user.mc %>), <%= user.mes %><%
}) %>

*****

Members that earned over 100 Prestige for the month:

Name: Cam#: Prestige:
<% _.each(highPrestige, function(user) { %>
<%= user.first %> <%= user.last %>: <%= user.mes %>: <%= user.amount %>G<% 
}) %>

*****

Members Nominated for Regional Prestige:

*****

Members Nominated for National Prestige:

*****

Members who gained MC Level:


=====================================================================

IX. Chapter/Domain Tracked Membership List

<% _.each(users, function(user) { 
%>——————————————–

Member Name: <%= user.last %>, <%= user.first %>
Membership Number: <%= user.mes %>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Member Class: <%= user.mc %>
Expiration Date: <% if(user.expire !== 0) { %><%= dateformat(user.expire, 'mm/dd/yyyy') %> <% if(user.expired) { %>(EXPIRED)<% } else if(user.trial) { %>(TRIAL)<% } %><% } else { %>Trustee<% } %>
Camarilla Positions Currently Held: <%= user.positions.join(', ') %>

<% if(user.standards.length > 0) { %>Standards:

<%= user.standards.join('\n') %>
<% } %>
Total Prestige Earned This Month: <%= (user.amount !== 0) ? user.amount + 'G' : '' %>

Administration (80 max): <%= (user.awards.admin) ? getCategoryTotal(user.awards.admin) + 'G' : '' %>
<%= getCategoryValues(user.awards.admin) %>
Non-Administrative Game Support (50 max): <%= (user.awards.nonadmin) ? getCategoryTotal(user.awards.nonadmin) + 'G' : '' %>
<%= getCategoryValues(user.awards.nonadmin) %>
Social/Non-Game Support (50 max): <%= (user.awards.social) ? getCategoryTotal(user.awards.social) + 'G' : '' %>
<%= getCategoryValues(user.awards.social) %>
Miscellaneous: <%= (user.awards.misc) ? getCategoryTotal(user.awards.misc) + 'G' : '' %>
<%= getCategoryValues(user.awards.misc) %>
Backdated:
<%= getBackdated(user.awards) %>
Past Cumulative Total: <%= user.prestige.gt %>

General: <%= user.prestige.g %><% if(user.amount) { %> + <%= user.amount %> = <%= user.prestige.g + user.amount %><% } %>
Regional: <%= user.prestige.r %>
National: <%= user.prestige.n %>

New Cumulative Total: <%= user.prestige.gt + user.amount %>

Last Month’s Total: <%= user.prestige.g %> G, <%= user.prestige.r %> R, <%= user.prestige.n %> N, <%= user.prestige.gt %> GT
This Month’s Total: <%= user.prestige.g + user.amount %> G, <%= user.prestige.r %> R, <%= user.prestige.n %> N, <%= user.prestige.gt + user.amount %> GT

<% }); 
%>=====================================================================

X. Recommendations for Prestige for Members outside of Chapter/Domain

=====================================================================

XI. Disciplinary Actions

=====================================================================

End Report <%= dateformat(date, 'mmmm - yyyy') %>; Compiled by: Ephraim Gregor, US2012030038