Table of Contents

I. Domain and Coordinator
II. Coordinator Staff
III. Domain Details & Upcoming Events
IV. Current Projects
V.  Domain Finances
VI. Ongoing or Required Elections
VII. Problems, Suggestions and Comments
VIII. Members New, Transferred and Nominated
IX. Domain Tracked Membership List
X. Prestige Awards for Members outside of Domain

=====================================================================

I. Domain and Coordinator

Report Month: <%= dateformat( date, 'mmmm yyyy' ) %>
Domain Code: NY-004-D
Domain Name: Children of the Lost Eden

City, State: New York, NY
Region: North East
Number of Members: <%= numbers.full %>
Number of Trial Members: <%= numbers.trial %>
Number of Expired Members: <%= numbers.expired %>
Number of Total Members: <%= numbers.total %>

DC Name: Ephraim Gregor
Camarilla Membership #: US2012030038
Office Attained: 07/13/2015
Office Ends: 07/13/2016

=====================================================================

II. Coordinator Staff:

aDC Chief of Staff: Margaret R., US2008011717
Office Attained: 05/19/2012

Storyteller Staff:

DST: Matthew Junge, US2009104868
Office Attained: 10/14/2015
Office Ends: 10/14/2016

VST Requiem: Laura Boustead, US2012100158
Office Attained: 07/07/2015
Office Ends: 07/07/2016

VST Lost: Ephraim Gregor, US2012030038
Office Attained: 08/21/2015
Office Ends: 08/21/2016

VST Accord: Matt Blank, US2007039568
Office Attained: 05/11/2016
Office Ends: 05/11/2017

VST Masquerade (Cam/Anarch): Nathan Kelly, US2010066207
Office Attained: 07/01/2015
Office Ends: 07/01/2016

=====================================================================

III. Domain Details & Upcoming Events

Location: New York City
Contact: dc@mesnyc.org
Website: http://mesnyc.org

Upcoming events can be found here: http://www.mesnyc.org/events/

=====================================================================

IV. Current Projects

Nothing ongoing.

=====================================================================

V. Domain Finances

Beginning Balance: $0.00

Income Total: $0.00
Site Fee: $0.00
Interest: $0.00

Expenses Total: $0.00
Space: $0.00
Fees: $0.00

Ending Balance: $0.00

=====================================================================

VI. Ongoing or Required Elections

None upcoming.

=====================================================================

VII. Problems, Suggestions and Comments

Problems:

*****

Suggestions:

*****

Comments:

=====================================================================

VIII. Members New, Transferred and Nominated

New Members:

*****

Members Transferred:

*****

Members at MC 9+:
<% _.each(highMC, function(user) { %>
<%= user.first %> <%= user.last %>, MC <%= user.mc %><%
}) %>

*****

Members that earned over 100 Prestige for the month:
<% _.each(highPrestige, function(user) { %>
<%= user.first %> <%= user.last %>, <%= user.amount %>G<%
}) %>

*****

Members Nominated for Regional Prestige:

*****

Members Nominated for National Prestige:

*****

Members who gained MC Level:


=====================================================================

IX. Domain Tracked Membership List

<% _.each(users, function(user) {
%>——————————————–

Member Name: <%= user.last %>, <%= user.first %>
Membership Number: <%= user.mes %>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Member Class: <%= user.mc %>
Expiration Date: <% if(user.expire !== 0) { %><%= dateformat(user.expire, 'mm/dd/yyyy') %> <% if(user.expired) { %>(EXPIRED)<% } else if(user.trial) { %>(TRIAL)<% } %><% } else { %>Trustee<% } %>

Total Prestige Earned This Month: <%= (user.amount !== 0) ? user.amount + 'G' : '' %>

Administration (80 max): <%= (user.awards.admin) ? getCategoryTotal(user.awards.admin) + 'G' : '' %>
<%= getCategoryValues(user.awards.admin) %>
Non-Administrative Game Support (50 max): <%= (user.awards.nonadmin) ? getCategoryTotal(user.awards.nonadmin) + 'G' : '' %>
<%= getCategoryValues(user.awards.nonadmin) %>
Social/Non-Game Support (50 max): <%= (user.awards.social) ? getCategoryTotal(user.awards.social) + 'G' : '' %>
<%= getCategoryValues(user.awards.social) %>
Miscellaneous: <%= (user.awards.misc) ? getCategoryTotal(user.awards.misc) + 'G' : '' %>
<%= getCategoryValues(user.awards.misc) %>
Backdated: <%= (user.awards.backdated > 0) ? getCategoryTotal(user.awards.backdated) + 'G' : '' %>
<%= getCategoryValues(user.awards.backdated) %>
Past Cumulative Total: <%= user.prestige.gt %>

General: <%= user.prestige.g %><% if(user.amount) { %> + <%= user.amount %> = <%= user.prestige.g + user.amount %><% } %>
Regional: <%= user.prestige.r %>
National: <%= user.prestige.n %>

New Cumulative Total: <%= user.prestige.gt + user.amount %>

Last Month’s Total: <%= user.prestige.g %> G, <%= user.prestige.r %> R, <%= user.prestige.n %> N, <%= user.prestige.gt %> GT
This Month’s Total: <%= user.prestige.g + user.amount %> G, <%= user.prestige.r %> R, <%= user.prestige.n %> N, <%= user.prestige.gt + user.amount %> GT

<% });
%>=====================================================================

X. Prestige Awards for Members outside of Domain

Laura Boustead, US2012100158: 50G, Admin, VST Requiem – MA-003
Nathan Kelly, US2010066207: 40G, Admin, VST Masquerade – MA-003

=====================================================================

End Report <%= dateformat(date, 'mmmm - yyyy') %>; Compiled by: Ephraim Gregor, US2012030038
